bltddat	EQU	$000
dmaconr	EQU	$002
vposr	EQU	$004
vhposr	EQU	$006
dskdatr	EQU	$008
joy0dat	EQU	$00A
joy1dat	EQU	$00C
clxdat	EQU	$00E
adkconr	EQU	$010
pot0dat	EQU	$012
pot1dat	EQU	$014
potgor	EQU	$016
serdatr	EQU	$018
dskbytr	EQU	$01A
intenar	EQU	$01C
intreqr	EQU	$01E
dskpth	EQU	$020
dskptl	EQU	$022
dsklen	EQU	$024
dskdat	EQU	$026
refptr	EQU	$028
vposw	EQU	$02A
vhposw	EQU	$02C
copcon	EQU	$02E
serdat	EQU	$030
serper	EQU	$032
potgo	EQU	$034
joytest	EQU	$036
strequ	EQU	$038
strvbl	EQU	$03A
strhor	EQU	$03C
strlong	EQU	$03E
bltcon0	EQU	$040
bltcon1	EQU	$042
bltafwm	EQU	$044
bltalwm	EQU	$046
bltcpth	EQU	$048
bltcptl	EQU	$04A
bltbpth	EQU	$04C
bltbptl	EQU	$04E
bltapth	EQU	$050
bltaptl	EQU	$052
bltdpth	EQU	$054
bltdptl	EQU	$056
bltsize	EQU	$058
bltcmod	EQU	$060
bltbmod	EQU	$062
bltamod	EQU	$064
bltdmod	EQU	$066
bltcdat	EQU	$070
bltbdat	EQU	$072
bltadat	EQU	$074
dsksync	EQU	$07E
cop1lch	EQU	$080
cop1lcl	equ	$082
cop2lch	EQU	$084
cop2lcl	equ	$086
copjmp1	EQU	$088
copjmp2	EQU	$08A
copins	EQU	$08C
diwstrt	EQU	$08E
diwstop	EQU	$090
ddfstrt	EQU	$092
ddfstop	EQU	$094
dmacon	EQU	$096
clxcon	EQU	$098
intena	EQU	$09A
intreq	EQU	$09C
adkcon	EQU	$09E
aud0lch	equ	$0A0
aud0lcl	equ	$0A2
aud0len	equ	$0A4
aud0per	equ	$0A6
aud0vol	equ	$0A8
aud0dat	equ	$0AA
aud1lch	equ	$0B0
aud1lcl	equ	$0B2
aud1len	equ	$0B4
aud1per	equ	$0B6
aud1vol	equ	$0B8
aud1dat	equ	$0BA
aud2lch	equ	$0C0
aud2lcl	equ	$0C2
aud2len	equ	$0C4
aud2per	equ	$0C6
aud2vol	equ	$0C8
aud2dat	equ	$0CA
aud3lch	equ	$0D0
aud3lcl	equ	$0D2
aud3len	equ	$0D4
aud3per	equ	$0D6
aud3vol	equ	$0D8
aud3dat	equ	$0DA
bpl1pth	EQU	$0E0
bpl1ptl	equ	$0E2
bpl2pth	EQU	$0E4
bpl2ptl	equ	$0E6
bpl3pth	EQU	$0E8
bpl3ptl	equ	$0EA
bpl4pth	EQU	$0EC
bpl4ptl	equ	$0EE
bpl5pth	EQU	$0F0
bpl5ptl	equ	$0F2
bpl6pth	EQU	$0F4
bpl6ptl	equ	$0F6
bplcon0	EQU	$100
bplcon1	EQU	$102
bplcon2	EQU	$104
bpl1mod	EQU	$108
bpl2mod	EQU	$10A
bpl1dat	equ	$110
bpl2dat	equ	$112
bpl3dat	equ	$114
bpl4dat	equ	$116
bpl5dat	equ	$118
bpl6dat	equ	$11A
spr0pth	equ	$120
spr0ptl	equ	$122
spr1pth	equ	$124
spr1ptl	equ	$126
spr2pth	equ	$128
spr2ptl	equ	$12A
spr3pth	equ	$12C
spr3ptl	equ	$12E
spr4pth	equ	$130
spr4ptl	equ	$132
spr5pth	equ	$134
spr5ptl	equ	$136
spr6pth	equ	$138
spr6ptl	equ	$13A
spr7pth	equ	$13C
spr7ptl	equ	$13E
spr0pos	equ	$140
spr0ctl	equ	$142
spr0data	equ	$144
spr0datb	equ	$146
spr1pos	equ	$148
spr1ctl	equ	$14A
spr1data	equ	$14C
spr1datb	equ	$14E
spr2pos	equ	$150
spr2ctl	equ	$152
spr2data	equ	$154
spr2datb	equ	$156
spr3pos	equ	$158
spr3ctl	equ	$15A
spr3data	equ	$15C
spr3datb	equ	$15E
spr4pos	equ	$160
spr4ctl	equ	$162
spr4data	equ	$164
spr4datb	equ	$166
spr5pos	equ	$168
spr5ctl	equ	$16A
spr5data	equ	$16C
spr5datb	equ	$16E
spr6pos	equ	$170
spr6ctl	equ	$172
spr6data	equ	$174
spr6datb	equ	$176
spr7pos	equ	$178
spr7ctl	equ	$17A
spr7data	equ	$17C
spr7datb	equ	$17E
color00	equ	$180
color01	equ	$182
color02	equ	$184
color03	equ	$186
color04	equ	$188
color05	equ	$18A
color06	equ	$18C
color07	equ	$18E
color08	equ	$190
color09	equ	$192
color10	equ	$194
color11	equ	$196
color12	equ	$198
color13	equ	$19A
color14	equ	$19C
color15	equ	$19E
color16	equ	$1A0
color17	equ	$1A2
color18	equ	$1A4
color19	equ	$1A6
color20	equ	$1A8
color21	equ	$1AA
color22	equ	$1AC
color23	equ	$1AE
color24	equ	$1B0
color25	equ	$1B2
color26	equ	$1B4
color27	equ	$1B6
color28	equ	$1B8
color29	equ	$1BA
color30	equ	$1BC
color31	equ	$1BE
ciaapra	equ	$BFE001
ciabpra	equ	$BFD000
ciaaprb	equ	$BFE101
ciabprb	equ	$BFD100
ciaaddra	equ	$BFE201
ciabddra	equ	$BFD200
ciaaddrb	equ	$BFE301
ciabddrb	equ	$BFD300
ciaatalo	equ	$BFE401
ciabtalo	equ	$BFD400
ciaatahi	equ	$BFE501
ciabtahi	equ	$BFD500
ciaatblo	equ	$BFE601
ciabtblo	equ	$BFD600
ciaatbhi	equ	$BFE701
ciabtbhi	equ	$BFD700
ciaaelsb	equ	$BFE801
ciabelsb	equ	$BFD800
ciaaemid	equ	$BFE901
ciabemid	equ	$BFD900
ciaaemsb	equ	$BFEA01
ciabemsb	equ	$BFDA00
ciaasp	equ	$BFEB01
ciabsp	equ	$BFDB00
ciaairc	equ	$BFEC01
ciabirc	equ	$BFDC00
ciaacra	equ	$BFEE01
ciabcra	equ	$BFDE00
ciaacrb	equ	$BFEF01
ciabcrb	equ	$BFDF00

