	include	/includes/exec/exec_lib.i
	include	/includes/intuition/intuition_lib.i
	include	/includes/libraries/dos_lib.i
	include	/includes/hardware/offsets.i
	lea	intname,a1
	move.l	4.w,a6
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,_IntBase
	lea	dosname,a1
	moveq	#0,d0
	jsr	OpenLibrary(a6)
	move.l	d0,_DosBase
	move.l	#1500,d0
	move.l	#1,d1
	jsr	AllocMem(a6)
	move.l	d0,IFFData
	lea	ScreenData,a0
	move.l	_IntBase,a6
	jsr	OpenScreen(a6)
	move.l	d0,ScreenPointer
	move.l	d0,a0
	move.l	88(a0),a0
	move.l	8(a0),BitAdr
	move.l	#DestName,d1
	move.l	#1006,d2
	move.l	_DosBase,a6
	jsr	Open(a6)
	move.l	d0,DestHandle
	move.b	#181,Zaehler
	lea	Names,a5
Loop	move.l	RelDat,a0
	move.b	(a5)+,(a0)
	move.b	(a5)+,1(a0)
	move.b	(a5)+,2(a0)
	move.l	#DateiName,d1
	move.l	#1005,d2
	jsr	Open(a6)
	move.l	d0,d7
	move.l	d7,d1
	move.l	IFFData,d2
	move.l	#1500,d3
	jsr	Read(a6)
	move.l	d7,d1
	jsr	Close(a6)
	bsr	LoadIFF
	move.l	DestHandle,d1
	move.l	BitAdr,d2
	move.l	#960,d3
	jsr	Write(a6)
	sub.b	#1,Zaehler
	tst.b	Zaehler
	bne	Loop
	move.l	DestHandle,d1
	jsr	Close(a6)
	move.l	ScreenPointer,a0
	move.l	_IntBase,a6
	jsr	CloseScreen(a6)
	move.l	4.w,a6
	move.l	#1500,d0
	move.l	IFFData,a1
	jsr	FreeMem(a6)
	move.l	_DosBase,a1
	jsr	CloseLibrary(a6)
	move.l	_IntBase,a1
	jsr	CloseLibrary(a6)
	rts
LoadIFF	move.l	IFFData,a2	
	clr.l	Empty
	lea	Empty,a0
BODYLoop	move.b	1(a0),(a0)
	move.b	2(a0),1(a0)
	move.b	3(a0),2(a0)
	move.b	(a2)+,3(a0)
	cmpi.l	#"BODY",Empty
	bne	BODYLoop
	adda.l	#4,a2
	clr.l	xyPos
	move.w	#23,d3
HightLoop	move.l	BitAdr,d0
	add.l	xyPos,d0
	move.l	d0,a0
	moveq	#0,d1
Row	cmpi.w	#40,d1
	bge	Interpreted
	move.b	(a2)+,Byte
	move.b	(a2)+,Byte+1
	moveq	#0,d0
	move.b	Byte,d0
	cmpi.b	#127,d0
	bls	DeEasy
DeSame	sub.b	#3,d0
	move.w	#254,d4
	sub.b	d0,d4
	add.w	d4,d1
	sub.w	#1,d4
DeSameCopy	move.b	Byte+1,(a0)+
	dbf	d4,DeSameCopy
	bra	Row
DeEasy	move.b	Byte+1,(a0)+
	add.w	#1,d1
	tst.b	Byte
	beq	Row
	add.w	d0,d1
	sub.w	#1,d0
DeEasyCopy	move.b	(a2)+,(a0)+
	dbf	d0,DeEasyCopy
	bra	Row
Interpreted	add.l	#40,xyPos
	dbf	d3,HightLoop
	rts
_IntBase	dc.l	0
_DosBase	dc.l	0
intname	intname
dosname	dosname
	; IFF sources not included in this repo
DateiName	dc.b	"b   ",0
RelDat	dc.l	DateiName+17
DestHandle	dc.l	0
DestName	dc.b	"ram:MetamorphData",0
Zaehler	dc.b	0
BitAdr	dc.l	0
Byte	dc.w	0
ScreenPointer	dc.l	0
ScreenData	dc.w	0,0
Width	dc.w	320
Hight	dc.w	200
Depth	dc.w	1
	dc.w	0
	dc.w	0,0
	dc.l	0,0,0,0
Empty	dc.l	0
xyPos	dc.l	0
IFFData	dc.l	0
Names	dc.b	"001"
	dc.b	"002"
	dc.b	"003"
	dc.b	"004"
	dc.b	"005"
	dc.b	"006"
	dc.b	"007"
	dc.b	"008"
	dc.b	"009"
	dc.b	"010"
	dc.b	"011"
	dc.b	"012"
	dc.b	"013"
	dc.b	"014"
	dc.b	"015"
	dc.b	"016"
	dc.b	"017"
	dc.b	"018"
	dc.b	"019"
	dc.b	"020"
	dc.b	"021"
	dc.b	"022"
	dc.b	"023"
	dc.b	"024"
	dc.b	"025"
	dc.b	"026"
	dc.b	"027"
	dc.b	"028"
	dc.b	"029"
	dc.b	"030"
	dc.b	"031"
	dc.b	"032"
	dc.b	"033"
	dc.b	"034"
	dc.b	"035"
	dc.b	"036"
	dc.b	"037"
	dc.b	"038"
	dc.b	"039"
	dc.b	"040"
	dc.b	"041"
	dc.b	"042"
	dc.b	"043"
	dc.b	"044"
	dc.b	"045"
	dc.b	"046"
	dc.b	"047"
	dc.b	"048"
	dc.b	"049"
	dc.b	"050"
	dc.b	"051"
	dc.b	"052"
	dc.b	"053"
	dc.b	"054"
	dc.b	"055"
	dc.b	"056"
	dc.b	"057"
	dc.b	"058"
	dc.b	"059"
	dc.b	"060"
	dc.b	"061"
	dc.b	"062"
	dc.b	"063"
	dc.b	"064"
	dc.b	"065"
	dc.b	"066"
	dc.b	"067"
	dc.b	"068"
	dc.b	"069"
	dc.b	"070"
	dc.b	"071"
	dc.b	"072"
	dc.b	"073"
	dc.b	"074"
	dc.b	"075"
	dc.b	"076"
	dc.b	"077"
	dc.b	"078"
	dc.b	"079"
	dc.b	"080"
	dc.b	"081"
	dc.b	"082"
	dc.b	"083"
	dc.b	"084"
	dc.b	"085"
	dc.b	"086"
	dc.b	"087"
	dc.b	"088"
	dc.b	"089"
	dc.b	"090"
	dc.b	"091"
	dc.b	"092"
	dc.b	"093"
	dc.b	"094"
	dc.b	"095"
	dc.b	"096"
	dc.b	"097"
	dc.b	"098"
	dc.b	"099"
	dc.b	"100"
	dc.b	"101"
	dc.b	"102"
	dc.b	"103"
	dc.b	"104"
	dc.b	"105"
	dc.b	"106"
	dc.b	"107"
	dc.b	"108"
	dc.b	"109"
	dc.b	"110"
	dc.b	"111"
	dc.b	"112"
	dc.b	"113"
	dc.b	"114"
	dc.b	"115"
	dc.b	"116"
	dc.b	"117"
	dc.b	"118"
	dc.b	"119"
	dc.b	"120"
	dc.b	"121"
	dc.b	"122"
	dc.b	"123"
	dc.b	"124"
	dc.b	"125"
	dc.b	"126"
	dc.b	"127"
	dc.b	"128"
	dc.b	"129"
	dc.b	"130"
	dc.b	"131"
	dc.b	"132"
	dc.b	"133"
	dc.b	"134"
	dc.b	"135"
	dc.b	"136"
	dc.b	"137"
	dc.b	"138"
	dc.b	"139"
	dc.b	"140"
	dc.b	"141"
	dc.b	"142"
	dc.b	"143"
	dc.b	"144"
	dc.b	"145"
	dc.b	"146"
	dc.b	"147"
	dc.b	"148"
	dc.b	"149"
	dc.b	"150"
	dc.b	"151"
	dc.b	"152"
	dc.b	"153"
	dc.b	"154"
	dc.b	"155"
	dc.b	"156"
	dc.b	"157"
	dc.b	"158"
	dc.b	"159"
	dc.b	"160"
	dc.b	"161"
	dc.b	"162"
	dc.b	"163"
	dc.b	"164"
	dc.b	"165"
	dc.b	"166"
	dc.b	"167"
	dc.b	"168"
	dc.b	"169"
	dc.b	"170"
	dc.b	"171"
	dc.b	"172"
	dc.b	"173"
	dc.b	"174"
	dc.b	"175"
	dc.b	"176"
	dc.b	"177"
	dc.b	"178"
	dc.b	"179"
	dc.b	"180"
	dc.b	"181"
